@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --l-spacing: -1px;
    --w-spacing: 2px;
}

a {
    color: white;
    text-decoration: none;
}

* {
    letter-spacing: var(--l-spacing);
    word-spacing: var(--w-spacing);
}

body {
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    font-family: "Noto Sans KR", sans-serif;
    min-height: 100vh;
}

.b {
    background-color: rgba(0, 0, 0, .5);
    /* -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px); */
}

main {
    display: grid;
    height: calc(100vh - 16px);
    padding: 8px;
    gap: 8px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "a b";
}

main>div {
    background-color: #202020;
    border-radius: 12px;
    padding: 8px;
    height: calc(100% - 16px);
}

.pf {
    grid-area: a;
    display: flex;
    align-items: center;
    position: relative;
}
.pf .mini {
    position: absolute;
    top: 8px;
    padding: 2px;
    border-radius: 4px;
    text-decoration: none;
}
.pf>div {
    width: min-content;
    min-height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.pf>div>div {
    padding: 8px;
    border-radius: 16px;
}
.pf h2 {
    margin: 0;
    line-height: 1;
}
.pf .desc {
    flex: 1 1 100%;
    width: min-content;
    margin: 0 auto;
}
.pf p {
    width: min-content;
    white-space: nowrap;
    margin: 0 auto;
    margin-top: 4px;
}
.pic {
    height: fit-content;
}
.pic >img {
    border: solid 2px #444;
    border-radius: 8px;
}
.pf p:first-child {
    margin-top: 0;
}
.pf p a {
    margin: 0 1px;
}
.pf p a i {
    padding: 2px;
    border: dashed 1px transparent;
}
.pf p a i:hover {
    border-color: white;
}

.idea {
    grid-area: b;
}
.idea .youtube {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    width: 100%;
    height: calc(100% - 26px);
}
.idea iframe {
    border: solid 1px #444;
    border-radius: 8px;
    width: min(100%, 800px);
    height: min(100%, 600px);
}
.idea .controller {
    display: flex;
    margin-left: -8px;
    margin-top: -8px;
    width: calc(100% + 16px);
}
.idea .controller>button, .idea .controller>button:not(:hover) {
    flex: 1 1 auto;
    background-color: #151515;
    color: white;
    border: solid 0 #444;
    border-width: 0 0 0 1px;
    padding: 4px;
    line-height: 100%;
    cursor: pointer;
}
.idea .controller>button:hover {
    background-color: #303030;
}
.idea .controller>button.focus {
    cursor: default;
    background-color: #202020;
}

@media screen and (orientation: portrait) {
    main {
        height: fit-content;
        grid-template-areas: "a" "b";
    }
    .pf {
        width: calc(100vw - 32px);
        height: calc(65vh - 32px);
    }
    .pf .desc {
        margin-top: -16px;
    }
    .idea {
        height: calc(35vh - 24px);
    }
}


@media screen and ((orientation: landscape) and ((max-height: 500px) or (max-width: 400px))) {
    .pf>div {
        min-height: 90%;
    }
}

@media screen and ((max-height: 500px) or (max-width: 400px)) {
    :root {
        --l-spacing: -.7px;
        --w-spacing: 1px;
    }
    body {
        font-size: small;
    }
    .pf>div {
        gap: 8px 0;
    }
    .pic img {
        width: 96px;
    }
}