<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>gdnoob1324</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="지디늅 - github Page">
    <meta property="og:type" content="website">
    <meta property="og:title" content="지디늅 - github Page">
    <meta property="og:description" content="description">
    <meta property="og:image" content="http://gdnoob1324.github.io/img/gn.png">
    <meta property="og:url" content="http://gdnoob1324.github.io">
    <link rel="icon" href="img/gn.ico">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <div class="pf">
            <span class="mini b" style="left: 8px; text-shadow: 0 0 2px white;">🎧</span>
            <span class="mini b" style="right: 8px; text-shadow: 0 0 2px white;">❤️</span>
            <div>
                <div class="pic b">
                    <img src="img/gn.png" width="160px">
                    <h3>김종진</h3>
                </div>
                <div class="desc b">
                    <p style="color: gray;">개발자</p>
                    <p>잘 지내나</p>
                    <p>
                        <a href="https://github.com/gdnoob1324"><i class="fa-brands fa-github"></i></a>
                        <a href="https://asked.kr/gdnoob1324"><i class="fa-solid fa-square-quote"></i></a>
                        <a href="https://blog.naver.com/gdnoob1324"><i class="fa-solid fa-pen"></i></a>
                        <a href="https://www.instagram.com/g_n.2008"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:gdnoob1324@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="idea">
            <div class="controller">
                <button onclick="changeVideo(0);" style="border: none; border-radius: 12px 0 0 0;">Main</button>
                <button onclick="changeVideo(1);">My pick</button>
                <button onclick="changeVideo(2);">Young</button>
            </div>
            <div class="youtube">
                <x id="yt" />
            </div>
        </div>
    </main>
    <div class="pj">
        <style>
            .pj {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }

            .pj label {
                position: relative;
                border: solid 2px #444;
                width: 50vw;
                max-width: 50vw;
                height: 32px;
                padding-left: 12px;
                border-radius: 10000px;
                background-color: #111;
                overflow: hidden;
                display: flex;
                align-items: center;
            }

            .pj input {
                border: none;
                width: calc(100% - 0px);
                height: calc(100% - 2px);
                background-color: #111;
                color: white;
            }

            .pj button {
                position: absolute;
                right: 0;
                border: none;
                background: transparent;
                width: 32px;
                height: 100%;
                padding: 0;
                cursor: pointer;
                display: flex;
                align-items: center;
            }

            input:focus {
                outline: none;
            }
        </style>
        <div>
            <form action="https://www.google.com/search" method="GET">
                <label class="search"><input type="text" name="q" placeholder="something..." autocomplete="off">
                    <button><svg style="fill: currentColor; color: gray; width: 20px;" focusable="false"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </button></label>
            </form>
        </div>
    </div>
</body>

</html>