<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가사</title>
    <style>
        body {
            margin: 0;
            padding: 1rem;
            background: center / cover no-repeat url(https://i.ytimg.com/vi/Tll_g1Gx7I8/maxresdefault.jpg);
            color: white;
            font: 1rem monospace;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            gap: 1rem;
        }

        div {
            margin: 0 auto;
            width: fit-content;
            padding: 8px;
            border-radius: 16px;
            background-color: #00000080;
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(4px);
            box-shadow: 0px 0px 4px 2px #00000080;
        }

        h4 {
            margin: 0 0 8px;
            text-align: center;
        }
    
        pre {
            width: fit-content;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <h4>King Gnu - 白日</h4>
        <pre>
토키니와 다레카오
때로는 누군가를

시라즈 시라즈노 우치니
자신도 모르는 사이에

키즈츠케테 시맛타리
상처 입혀버리거나

우시낫타리시테 하지메테
잃거나 해서 처음으로

오카시타 츠미오 시루
지은 죄를 알게 돼


모도레나이요, 무카시노 요오니와
돌아올 수 없어, 옛날처럼은

키라메이테 미에타토 시테모
빛나 보였다고 해도

아시타에토 아루키다사나캬
내일로 걸어 나가지 않으면

유키가 후리시키로오토모
눈이 계속해서 세차게 내리더라도


이마노 보쿠니와
지금의 나로는

나니가 데키루노?
무엇을 할 수 있지?

나니니 나레루노?
무엇이 될 수 있지?

다레카노 타메니 이키루나라
누군가를 위해서 산다면

타다시이코토 바카리
옳은 것만

잇테란나이요나
말하고 있을수는 없잖아

도코카노 마치데
어딘가의 거리에서

마타 데아에타라
다시 만난다면

보쿠노 나마에오
나의 이름을

오보에테 이마스카?
기억하고 있나요?

소노 코로니와 킷토
그 무렵에는 분명

하루카제가 후쿠다로오
봄바람이 불겠지


맛사라니 우마레카왓테
새롭게 다시 태어나서

진세이 이치카라 하지메요오가
인생, 처음부터 시작해봤자

헤바리츠이테 하나레나이
들러붙어 떨어지지 않는

지츠즈키노 이마오 아루이테 이룬다
계속되는 지금을 걷고 있는 거야


맛시로니 스베테 사요나라
새하얗게, 전부 안녕

후리시키루 유키요
계속해서 세차게 내리는 눈이여

스베테오 츠츠미콘데 쿠레
모든 것을 덮어서 감싸 줘

쿄오다케와
오늘만은

스베테오 카쿠시테 쿠레
모든 것을 숨겨 줘


모오 모도레나이요, 무카시노 요오니와
이제 돌아올 수 없어, 옛날처럼은

우라얀데 시맛타토 시테모
부러워해 버렸다고 해도

아시타에토 아루키다사나캬
내일로 걸어 나가지 않으면

유키가 후리시키로오토모
눈이 계속해서 세차게 내리더라도


이츠모노 요오니 와랏테탄다
언제나와 같이 웃었었어

와카리아에루토 오못테탄다
서로 이해할 수 있을 거라 생각했던 거야

아이마이나 사인오 미오토시테
애매한 사인을 못 보고 넘기고

토호오노 나이 마치가이 사가시
터무니없는 틀린 그림 찾기

키세츠오 코에테
계절을 지나가고

마타 데아에타라
다시 만난다면

키미노 나마에오
너의 이름을

욘데모 이이카나
불러도 괜찮을까

소노 코로니와 킷토
그 무렵에는 분명

하루카제가 후쿠다로오
봄바람이 불겠지


맛사라니 우마레카왓테
새롭게 다시 태어나서

진세이 이치카라 하지메요오가
인생, 처음부터 시작해봤자

쿠비노 카와 이치마이 츠나갓타
목의 피부 한점 이어진

도오시요오모 나이 이마오
​어찌할 수도 없는 지금을

이키테이쿤다
살아가는 거야


맛시로니 스베테 사요나라
새하얗게, 전부 안녕

후리시키루 유키요
계속해서 세차게 내리는 눈이여

이마다케와 코노 코코로오 코오라세테 쿠레
지금만은 이 마음을 얼게 해줘

스베테오 와스레사세테 쿠레요
모든 것을 잊게 해줘


아사 메자메타라
아침에 눈을 뜨면

돗카노 다레카니
어딘가의 누군가에게

낫테야 시나이카나
되어 있거나 하지 않을까

나레야 시나이요나
되어 있을 수 없겠지

키키나가시테 쿠레
흘려 들어 줘

세와시나이 니치죠오노 나카데
바쁜 일상 속에서

토시다케오 카사네타
나이만을 쌓아 올렸어

소노 무코오 가와니
그 맞은편에서

마치우케루노와
기다리는 것은

텐고쿠카 지고쿠카
천국일까 지옥일까


이츠닷테 히토와 돈칸다모노
언제나 사람은 둔감한 걸

와카랴시나인다 하라노 나카
이해하려 하지 않아, 남의 속마음을

소레데모 아이시 아이사레
그래도 사랑하고 사랑받으며

이키테 유쿠노가 사다메토 싯테
살아가는 것이 운명이라고 알고

코오카이바카리노 진세이다
후회뿐인 인생이야

토리카에시노 츠카나이 아야마치노
돌이킬 수 없는 실수

히토츠야 후타츠쿠라이
하나 둘 정도

다레니데모 아루요나
누구든지 있겠지

손난몬다로오
그런 거겠지

운자리스루요
지긋지긋해


맛사라니 우마레카왓테
새롭게 다시 태어나서

진세이 이치카라 하지메요오가
인생, 처음부터 시작해봤자

헤바리츠이테 하나레나이
들러붙어 떨어지지 않는

지츠즈키노 이마오 아루이테이쿤다
계속되는 지금을 걸어 가는거야


맛시로니 스베테 사요나라
새하얗게, 전부 안녕

후리시키루 유키요
계속해서 세차게 내리는 눈이여

스베테오 츠츠미콘데 쿠레
모든 것을 덮어서 감싸 줘

쿄오다케와
오늘만은

스베테오 카쿠시테 쿠레
모든 것을 숨겨 줘</pre>
    </div>
</body>

</html>